# Zivo

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: DeliveryApp.sln
backend/src/DeliveryApp.Api/: .env.example  DeliveryApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DeliveryApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomersController.cs  DriverOrdersController.cs  DriverPerformanceController.cs  DriversController.cs  MeController.cs  MePreferencesController.cs  OrdersController.cs  PartnerBusinessesController.cs
backend/src/DeliveryApp.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
backend/src/DeliveryApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/DeliveryApp.Api/Properties/: launchSettings.json
backend/src/DeliveryApp.Api/Security/: HttpUserContext.cs
backend/src/DeliveryApp.Application/: DeliveryApp.Application.csproj  DependencyInjection.cs
backend/src/DeliveryApp.Application/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
backend/src/DeliveryApp.Application/Common/: AddressDto.cs  ApiError.cs  ApiResponse.cs  ApiRoles.cs  AppException.cs  PagedRequest.cs  PagedResponse.cs
backend/src/DeliveryApp.Application/Customers/: CustomerDtos.cs
backend/src/DeliveryApp.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IDateTimeProvider.cs  IDriverOrderService.cs  IDriverPerformanceService.cs  (+4 more)
backend/src/DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  DependencyInjection.cs
backend/src/DeliveryApp.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/DeliveryApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/DeliveryApp.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/DeliveryApp.Infrastructure/Persistence/Migrations/: 20260512000000_InitialCreate.cs  20260601000000_UserPreferences.cs
backend/src/DeliveryApp.Infrastructure/Persistence/Seed/: DemoDataSeeder.cs
backend/src/DeliveryApp.Infrastructure/Services/: DateTimeProvider.cs
backend/tests/DeliveryApp.Tests/: DeliveryApp.Tests.csproj  OrderStatusTransitionPolicyTests.cs
frontend/delivery-driver-web/: .env.example  index.html  package.json  tsconfig.app.json  tsconfig.node.json
frontend/delivery-driver-web/src/: main.tsx
scripts/: setup-local-postgres.ps1
(+109 files in other folders)
